<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0h-Oj-mlv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="femaleBaker" translatesAutoresizingMaskIntoConstraints="NO" id="Pr6-TK-D2E">
                                        <rect key="frame" x="214" y="320" width="200" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dvU-wR-Ngw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maleBaker" translatesAutoresizingMaskIntoConstraints="NO" id="59l-xw-iTI">
                                        <rect key="frame" x="0.0" y="320" width="200" height="256"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="xxV-if-WGX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bush" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-Hg-1Cm">
                                        <rect key="frame" x="-8" y="292" width="430" height="512"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="430" id="UjX-vI-ACt"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.7320574927224025" blue="0.7135363721281851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PHP-Hg-1Cm" firstAttribute="centerY" secondItem="f0h-Oj-mlv" secondAttribute="centerY" constant="100" id="0Ie-4r-Lce"/>
                                    <constraint firstItem="59l-xw-iTI" firstAttribute="centerY" secondItem="f0h-Oj-mlv" secondAttribute="centerY" id="1MN-id-SUh"/>
                                    <constraint firstItem="59l-xw-iTI" firstAttribute="leading" secondItem="f0h-Oj-mlv" secondAttribute="leading" id="2Io-Zb-FbD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr6-TK-D2E" secondAttribute="trailing" id="ddH-V2-1k4"/>
                                    <constraint firstItem="Pr6-TK-D2E" firstAttribute="centerY" secondItem="f0h-Oj-mlv" secondAttribute="centerY" id="g2J-RT-LfY"/>
                                    <constraint firstItem="PHP-Hg-1Cm" firstAttribute="centerX" secondItem="f0h-Oj-mlv" secondAttribute="centerX" id="xnX-Uu-Ohp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f0h-Oj-mlv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="53j-ae-Tou"/>
                            <constraint firstAttribute="bottom" secondItem="f0h-Oj-mlv" secondAttribute="bottom" id="Axo-nZ-gtN"/>
                            <constraint firstItem="f0h-Oj-mlv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YgP-nN-s9b"/>
                            <constraint firstItem="f0h-Oj-mlv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="yjA-af-xpz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.289855072463769" y="368.97321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bush" width="512" height="512"/>
        <image name="femaleBaker" width="256" height="256"/>
        <image name="maleBaker" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
